* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --negro: #000;
    --blanco: #fff;
}

html {
    width: 100%;
    min-height: 100vh;
    background-image: url('../img/fondo.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.contenedor {
    display: grid;
    grid-template-areas: "presentacion login";

    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
}

.presentacion{
    width: 100%;
    grid-area: presentacion;
}

.login {
    width: 100%;
    grid-area: login;
    display: grid;
    grid-template-areas: "cabeceraLogin"
                        "cuerpoLogin"
                        "pieLogin";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 100px;
    
    overflow: hidden;
    background: white;
    border-bottom-left-radius: 10px;
}

.cabeceraLogin{
    grid-area: cabeceraLogin;

    padding: 3% 0% 1% 0%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

.cabeceraLogin img {
    width: 25%;
}



.cuerpoLogin {
    grid-area: cuerpoLogin;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    

    box-sizing: border-box;
    width: 95%;
    padding: 5%;
}

p{
    font-size: .8em;
    text-align: center;
}

h3 {
    text-align: center;
}

button{
    background-color: rgb(30, 224, 24);
    color: var(--blanco);
    border: none;
    width: 100%;
    padding: 5%;
    margin-top: 10px;
} button:hover {
    background-color: rgb(34, 240, 27);
    cursor: pointer;
}

.pieLogin{
    grid-area: pieLogin;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

@media screen and (min-width: 0px) and (max-width:480px){
    .contenedor {
        grid-template-columns: 40% 60%;
    }
    h3{
        font-size: 1em;
    }
    .login {
        grid-template-rows: 150px 200px 150px;
    }
    .cabeceraLogin{
        padding: 2% 0% 1% 0%;
    }
}

@media screen and (min-width: 480px) and (max-width:768px){
    .contenedor {
        grid-template-columns: 55% 45%;
    }

    .login {
        grid-template-rows: 30vh 1fr 150px;
    }
    .cabeceraLogin img {
        width: 30%;
    }

    p{
        font-size: 1em;
    }
}

@media screen and (min-width: 768px) and (max-width:1200px){
    .contenedor {
        grid-template-columns: 60% 40%;
    }

    .login {
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 1fr 200px;
    }
    .cabeceraLogin img {
        width: 30%;
    }
    .cuerpoLogin {
        width: 98%;
        padding: 1%;
    }

    p{
        font-size: 1em;
    }
}

@media screen and (min-width:1200px) and (max-width:2000px){
    .contenedor {
        grid-template-columns: 60% 40%;
    }
    .login {
        width: 100%;
        grid-template-rows: 2fr 3fr 1fr;
        
        overflow: hidden;
        background: white;
        border-bottom-left-radius: 10px;
    }
    .cabeceraLogin img {
        width: 30%;
    }
    .cuerpoLogin {
        width: 98%;
        padding: 1%;
    }

    p{
        font-size: 1.3em;
    }
}

@media screen and (min-width:2000px){
    .contenedor {
        grid-template-columns: 70% 30%;
    }
    .login {
        grid-template-rows: 2fr 3fr 2fr;
        
        overflow: hidden;
        background: white;
        border-bottom-left-radius: 10px;
    }
    .cabeceraLogin img {
        width: 30%;
    }
    .cuerpoLogin {
        width: 98%;
        padding: 1%;
    }

    p{
        font-size: 2em;
    }
}