* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --negro: #000;
    --blanco: #fff;
}

html {
    width: 100%;
    min-height: 100vh;
    background-image: url('../img/fondo.jpg');
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-x: center;
    background-position-y: center;
}

.contenedor {
    display: grid;
    grid-template-areas: "presentacion registro";
    grid-template-columns: 70% 30%;
    grid-template-rows: auto;
}

.presentacion{
    width: 100%;
    grid-area: presentacion;
}

.registro {
    width: 100%;
    grid-area: registro;
    display: grid;
    grid-template-areas: "cabeceraRegistro"
                        "cuerpoRegistro"
                        "pieRegistro";
    grid-template-columns: 1fr;
    grid-template-rows: auto 3fr 100px;
    
    overflow: hidden;
    background: white;
    border-bottom-left-radius: 10px;
}

.cabeceraRegistro{
    grid-area: cabeceraRegistro;

    padding: 5% 0% 1% 0%;

    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;

    text-align: center;
}

.cabeceraRegistro img {
    width: 25%;
}


.cuerpoRegistro {
    grid-area: cuerpoRegistro;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
    padding: 5%;

    box-sizing: border-box;
}
.cuerpoRegistro p {
    text-align: center;
}

label{
    margin-left: 3px;
}

input {
    box-sizing: border-box;
    width: 100%;
    padding: 5%;
    margin: 2px 0px 2px 0px; 

    border: 1px rgb(199, 199, 199) solid;
    border-radius: 5px;
}

input:hover{
    border: 1px rgb(160, 160, 160) solid;
}

p{
    font-size: .8em;
}

button{
    background-color: rgb(30, 224, 24);
    color: var(--blanco);
    border: none;
    width: 100%;
    padding: 5%;
    margin-top: 10px;
} button:hover {
    background-color: rgb(34, 240, 27);
    cursor: pointer;
}

.pieRegistro{
    grid-area: pieRegistro;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: column;
}

@media screen and (min-width: 0px) and (max-width:480px){
    .contenedor {
        grid-template-columns: 40% 60%;
    }
    h3{
        font-size: .8em;
    }
}

@media screen and (min-width: 480px) and (max-width:768px){
    .contenedor {
        grid-template-columns: 55% 45%;
    }
    .cabeceraRegistro img {
        width: 30%;
    }
    p{
        font-size: 1em;
    }
}

@media screen and (min-width: 768px) and (max-width:1200px){
    .contenedor {
        grid-template-columns: 60% 40%;
    }

    .Registro {
        grid-template-columns: 1fr;
        grid-template-rows: 30vh 1fr 1fr;
    }
    p{
        font-size: 1em;
    }
}

@media screen and (min-width:1200px) and (max-width:2000px){
    .contenedor {
        grid-template-columns: 60% 40%;
    }
    .Registro {
        width: 100%;
        grid-template-rows: 2fr 3fr 2fr;
        
        overflow: hidden;
        background: white;
        border-bottom-left-radius: 10px;
    }
    .cabeceraRegistro img {
        width: 30%;
    }
    p{
        font-size: 1.3em;
    }
}

@media screen and (min-width:2000px){
    p{
        font-size: 2em;
    }
}
